{
  "version": 2,
  "builds": [
    {
      "src": "src/api/zapierWebhook.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/zapierWebhook",
      "dest": "/src/api/zapierWebhook.js"
    }
  ]
}
